Neural Network Architecture Information
=======================================

Model Structure:
SimpleNN(
  (fc1): Linear(in_features=64, out_features=16, bias=True)
  (fc2): Linear(in_features=16, out_features=2, bias=True)
)

Layer Details:
-------------
Layer: fc1.weight
Shape: (16, 64)
Type: Weight
Values:
tensor([[ 0.0380, -0.0312, -0.0665,  ...,  0.0149, -0.0648,  0.0143],
        [ 0.0512, -0.1304, -0.0995,  ..., -0.0869, -0.0089,  0.1272],
        [-0.1092,  0.0608, -0.1194,  ...,  0.1207,  0.0955, -0.0165],
        ...,
        [ 0.0932,  0.0910, -0.0295,  ...,  0.1153, -0.0620,  0.0723],
        [-0.0593,  0.0466,  0.0968,  ...,  0.1362, -0.0551,  0.0925],
        [ 0.1102, -0.1183,  0.0840,  ..., -0.0351,  0.1094,  0.1081]])

Layer: fc1.bias
Shape: (16,)
Type: Bias
Values:
tensor([-0.0211,  0.1156,  0.0117,  0.0003, -0.1224, -0.0373,  0.0875,  0.1079,
         0.0275, -0.0031, -0.0191,  0.0172,  0.0698,  0.0023, -0.0584, -0.1048])

Layer: fc2.weight
Shape: (2, 16)
Type: Weight
Values:
tensor([[-0.0147, -0.2529,  0.1291,  0.1255, -0.2469,  0.1052, -0.0825,  0.0441,
         -0.2259,  0.2169,  0.1896, -0.1263, -0.2847, -0.2206,  0.1392, -0.2497],
        [ 0.2520,  0.2264,  0.1303, -0.2996,  0.0405, -0.0083,  0.0576, -0.2784,
         -0.0832, -0.0979, -0.0027,  0.1328,  0.2160, -0.0362, -0.1778, -0.1402]])

Layer: fc2.bias
Shape: (2,)
Type: Bias
Values:
tensor([-0.1119, -0.1408])

Parameter Statistics:
--------------------
fc1.weight: 1024 parameters
fc1.bias: 16 parameters
fc2.weight: 32 parameters
fc2.bias: 2 parameters

Total Parameters: 1074
