Neural Network Architecture Information
=======================================

Model Structure:
SimpleNN(
  (fc1): Linear(in_features=64, out_features=16, bias=True)
  (fc2): Linear(in_features=16, out_features=2, bias=True)
)

Layer Details:
-------------
Layer: fc1.weight
Shape: (16, 64)
Type: Weight
Values:
tensor([[ 0.0371, -0.0330, -0.0675,  ...,  0.0140, -0.0663,  0.0123],
        [ 0.0522, -0.1039, -0.0728,  ..., -0.0417,  0.0356,  0.1243],
        [-0.1091,  0.0604, -0.1198,  ...,  0.1200,  0.0948, -0.0164],
        ...,
        [ 0.0952,  0.1065, -0.0145,  ...,  0.1169, -0.0598,  0.0742],
        [-0.0705,  0.0301,  0.0804,  ...,  0.1245, -0.0681,  0.0828],
        [ 0.1094, -0.1157,  0.0865,  ..., -0.0307,  0.1139,  0.1068]])

Layer: fc1.bias
Shape: (16,)
Type: Bias
Values:
tensor([-0.0226,  0.1142,  0.0119,  0.0088, -0.1224, -0.0390,  0.0877,  0.1102,
         0.0247, -0.0040, -0.0191,  0.0260,  0.0522,  0.0042, -0.0694, -0.1059])

Layer: fc2.weight
Shape: (2, 16)
Type: Weight
Values:
tensor([[-0.0091, -0.1251,  0.1342,  0.0602, -0.2469,  0.0657, -0.0792,  0.0136,
         -0.2170,  0.2045,  0.1896, -0.1310, -0.2482, -0.1954,  0.1074, -0.1864],
        [ 0.2463,  0.0986,  0.1251, -0.2343,  0.0405,  0.0312,  0.0542, -0.2479,
         -0.0920, -0.0855, -0.0027,  0.1375,  0.1795, -0.0614, -0.1460, -0.2034]])

Layer: fc2.bias
Shape: (2,)
Type: Bias
Values:
tensor([-0.0991, -0.1536])

Parameter Statistics:
--------------------
fc1.weight: 1024 parameters
fc1.bias: 16 parameters
fc2.weight: 32 parameters
fc2.bias: 2 parameters

Total Parameters: 1074
